@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
// fonts 
$helvetica: "Helvetica Neue Bold", sans-serif;
$noto: 'Noto Sans Georgian', sans-serif;
$archivo-black: 'Archivo Black', sans-serif;

// colors
$secondary: #1A1E1F;
$primaryBlue: #0098de;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20%;
    background-color: $secondary;
    padding: 20px 25%;
    position: sticky;
    top: 0;
    transition: opacity 0.3s ease; 
    

    .logo {
        
        img {
            width: 180px;
        }
    }

    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;

        nav {

            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 50px;
                list-style-type: none;
                
                li {

                    a {
                        color: white;
                        text-decoration: none;
                        font-size: 14px;
                        font-weight: lighter;
                        font-family: sans-serif;
                        transition: color 0.3s ease;

                        &:hover {
                            color: $primaryBlue;
                        }
                    }

                    .active {
                        color: $primaryBlue;
                    }
                }
            }
        }

        .burger-menu {
            display: none;
        }
    }
    .sidebar-menu {
        display: none;
    }
}

main {

    .sec-first {
        width: 100%;
        height: auto;
        background-image: url(https://static.wixstatic.com/media/93e8a3_9fa23196ddf6427a9da574e2b31a13d2~mv2.jpg/v1/fill/w_1844,h_352,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/93e8a3_9fa23196ddf6427a9da574e2b31a13d2~mv2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 125px 25%;

        .title {
            display: flex;
            flex-direction: column;

            .tbc {
                color: white;
                font-size: 42px;
                font-family: $archivo-black;
            }

            .motto {
                color: white;
                font-family: $noto;
                font-size: 40px;
            }
        }
    }

    .sec-second {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 50px 25%;
        background-color: #2B2B2B;
        gap: 40px;

        .info {
            color: white;
            font-size: 28px;
            line-height: 45px;
            font-family: sans-serif;
        }

        button {
            display: flex;
            outline: none;
            border: none;
            background-color: transparent;
            font-size: 20px;
            font-family: $noto;
            color: #0098de;
            transition: color 0.3s ease;

            &:hover {
                color: gray;
                cursor: pointer;
            }
        }
    }

    .sec-third {
        display: flex;
        flex-direction: column;
        padding: 40px 0;
        background-color: #161616;

        .title-container {
            display: flex;
            justify-content: start;
            align-items: start;
            padding: 0 25%;

            span {
                color: white;
                font-family: sans-serif;
                font-size: 22px;
            }
        }

        .courses-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 0 20%;
            padding-top: 60px;


            .course-card {
                display: flex;
                flex-direction: column;
                border: 1px solid gray;
                border-radius: 5px;
                gap: 20px;
                

                img {
                    width: 300px;
                    height: 150px;
                }
                
                .info-panel {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    padding:  30px 20px;
                    gap: 100px;

                    .about-course {
                        display: flex;
                        flex-direction: column;
                        gap: 30px;

                        .course-title {
                            color: white;
                            font-family: sans-serif;
                            font-size: 18px;
                        }

                        .register-status {
                            color: white;
                            font-family: sans-serif;
                            font-size: 14px;
                        }
                    }
                    
                    .course-details {
                        display: flex;
                        justify-content: start;
                        align-items: center;
                        gap: 5px;

                        .arrow {
                            width: 25px;
                        }

                        button {
                            display: flex;
                            outline: none;
                            border: none;
                            background-color: transparent;
                            font-size: 12px;
                            font-family: $noto;
                            color: #0098de;
                            transition: opacity 0.3s ease;
                            
                
                            &:hover {
                                opacity: 70%;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }

    .sec-fourth {
        display: flex;
        flex-direction: column;
        background-color: #2B2B2B;
        padding: 40px 5px;

        .partners {
            color: white;
            font-family: sans-serif;
            font-size: 22px;
            margin-left: 25%;
        }

        .slider {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            width: 100%;
            margin: auto;
            overflow: hidden;
            gap: 50px;
            padding: 60px 40px;

            .slides {

                .slide {
                    display: none;

                    img {
                        width: auto;
                        height: 71px;
                    }

                    &.displaySlide {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 100px;
                        animation-name: fade;
                        animation-duration: 3s;
                    }
                }
            }

            .prev, .next {
                width: 30px;
                cursor: pointer;
            }
        }
    }

    .sec-fifth {
        display: flex;
        flex-direction: column;
        padding: 70px 25%;
        background-color: #161616;
        gap: 30px;

        .faq {
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
                color: white;
                font-family: sans-serif;
                font-size: 22px;
            }
            
            button {
                display: flex;
                outline: none;
                border: none;
                background-color: transparent;
                font-size: 20px;
                font-family: $noto;
                color: #0098de;
                transition: color 0.3s ease;
                
    
                &:hover {
                    color: gray;
                    cursor: pointer;
                }
            }
        }

        .accordion {
            display: flex;
            flex-direction: column;

            .accordion-item {
                margin-bottom: 10px;
                padding: 0;
                border-bottom: 0.5px solid rgb(161, 160, 160);
                color: white;
                font-family: sans-serif;
                padding-bottom: 20px;
                cursor: pointer;

                .accordion-header {
                    font-size: 18px;
                    margin-bottom: 20px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 20px;

                    .accordion-arrow {
                        width: 10px;
                    }
                }

                .accordion-content {
                    display: none;

                    &.active {
                    display: flex;
                    flex-direction: column;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    gap: 60px;

                    span {
                        font-size: 13px;
                    }

                    p {
                        font-size: 13px;
                        font-family: sans-serif;
                    }

                    .steps {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        margin-left: 10px;
                    }
                  }
                }
              }
        }

        .responsive-button {
            display: none;
        }
    }
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 60px 25%;
    background-color: $secondary;

    .tbc-about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 20px;
        
        span {
            color: white;
            font-family: sans-serif;
            font-size: 14px;
        }
    }

    .socials-contact {
        display: flex;
        flex-direction: column;
        gap: 40px;

        .socials {
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 5px;
        }

        .contact {

            button {
                display: flex;
                padding: 9px 30px;
                font-size: 16px;
                background-color: #0098de;
                color: white;
                border: none;
                outline: none;
                border-radius: 5px;
                transition: all 0.3s ease ;

                &:hover {
                    background-color: #D4D5D5;
                    color: #3C354D;
                    cursor: pointer;
                }
            }
        }
    }
}

@keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
}


@media only screen and (max-width: 764px) {

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 20%;
        position: static;

        .navbar {
            display: none
        }

        .burger-menu {
            display: flex;

            .burger {

                .line {
                    width: 30px;
                    height: 3px;
                    background-color: white;
                    margin: 6px 0;
                  }
            }
        }
        .sidebar-menu {
            display: flex;
            position: fixed;
            top: 0;
            right: -100%; 
            width: 300px; 
            height: 100vh;
            background-color: $secondary; 
            transition: right 0.3s ease;
            overflow-y: auto; 
          }
          
          .sidebar-menu.active {
            right: 0; 
          }
          
          .sidebar-menu nav ul {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            position: absolute;
            top: 100px;
            right: 15px;
            gap: 30px;

            li {



                a {
                    color: white;
                    text-decoration: none;
                    font-size: 18px;
                    font-weight: lighter;
                    font-family: sans-serif;
                    transition: color 0.3s ease;

                    &:hover {
                        color: $primaryBlue;
                    }
                }

                .active {
                    color: $primaryBlue;
                }
            }
          }
          
          .close-sidebar {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 40px;
            cursor: pointer;
          }
          
    }


    main {

        .sec-first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            padding: 60px 10%;
            background-position: center;

            .title {

                .tbc {
                    font-size: 32px;
                }

                .motto {
                    font-size: 30px;
                }
            }
        }

        .sec-second {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            padding: 20px 10%;
            padding-bottom: 40px;

            .info {
                font-size: 16px;
            }
        }

        .sec-third {
            
            .title-container {
                display: flex;
                justify-content: start;
                align-items: center;
                padding: 0 10%;
            }

            .courses-container {
                padding-top: 30px;
            }
        }

        .sec-fourth {
            display: flex;
            flex-direction: column;
            background-color: #2B2B2B;
            padding: 40px 5px;

            .partners {
                color: white;
                font-family: sans-serif;
                font-size: 22px;
                margin-left: 10%;
                text-align: start;
            }

            .slider {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 600px;

                .prev, .next {
                    display: none;
                }

                .slides {
                    display: flex;

                    .slide {
                        display: none;

                        img {
                            width: 200px;
                            height: 71px;
                        }

                        &.displaySlide {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            gap: 100px;
                            animation-name: fade;
                            animation-duration: 3s;
                        }
                    }
                }
            }
            
        }

        .sec-fifth {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
            background-color: #161616;
            gap: 30px;

                .faq {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    span {
                        color: white;
                        font-family: sans-serif;
                        font-size: 22px;
                    }
                    
                    button {
                        display: none;
                    }
                }

            .responsive-button {
                display: block;

                button {
                    display: flex;
                    outline: none;
                    border: none;
                    background-color: transparent;
                    font-size: 20px;
                    font-family: $noto;
                    color: #0098de;
                    transition: color 0.3s ease;
                    
        
                    &:hover {
                        color: gray;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        padding: 20px 10%;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .tbc-about {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .socials-contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

}



@media only screen and (max-width: 1284px) {

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 20%;
        position: static;

        .navbar {
            display: none
        }

        .burger-menu {
            display: flex;
            cursor: pointer;

            .burger {
                
                .line {
                    width: 30px;
                    height: 3px;
                    background-color: white;
                    margin: 6px 0;
                  }
            }
        }
        .sidebar-menu {
            display: flex;
            position: fixed;
            top: 0;
            right: -100%; 
            width: 300px; 
            height: 100vh;
            background-color: $secondary; 
            transition: right 0.3s ease;
            overflow-y: auto; 
          }
          
          .sidebar-menu.active {
            right: 0; 
          }
          
          .sidebar-menu nav ul {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            position: absolute;
            top: 100px;
            right: 15px;
            gap: 30px;

            li {



                a {
                    color: white;
                    text-decoration: none;
                    font-size: 18px;
                    font-weight: lighter;
                    font-family: sans-serif;
                    transition: color 0.3s ease;

                    &:hover {
                        color: $primaryBlue;
                    }
                }

                .active {
                    color: $primaryBlue;
                }
            }
          }
          
          .close-sidebar {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 40px;
          }
          
    }

    main {

        .sec-first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            padding: 60px 10%;
            background-position: center;

            .title {

                .tbc {
                    font-size: 32px;
                }

                .motto {
                    font-size: 30px;
                    max-width: 200px;
                }
            }
        }

        .sec-second {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            padding: 20px 10%;
            padding-bottom: 40px;

            .info {
                font-size: 16px;
            }
        }

        .sec-third {
            
            .title-container {
                display: flex;
                justify-content: start;
                align-items: center;
                padding: 0 10%;
            }

            .courses-container {
                padding-top: 30px;
            }
        }

        .sec-fourth {
            display: flex;
            flex-direction: column;
            background-color: #2B2B2B;
            padding: 40px 5px;

            .partners {
                color: white;
                font-family: sans-serif;
                font-size: 22px;
                margin-left: 10%;
                text-align: start;
            }

            .slider {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 600px;

                .prev, .next {
                    display: none;
                }

                .slides {
                    display: flex;

                    .slide {
                        display: none;

                        img {
                            width: 200px;
                            height: 71px;
                        }

                        &.displaySlide {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            gap: 100px;
                            animation-name: fade;
                            animation-duration: 3s;
                        }
                    }
                }
            }
            
        }

        .sec-fifth {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
            background-color: #161616;
            gap: 30px;

                .faq {  
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    span {
                        color: white;
                        font-family: sans-serif;
                        font-size: 22px;
                    }
                    
                    button {
                        display: none;
                    }
                }

            .responsive-button {
                display: block;

                button {
                    display: flex;
                    outline: none;
                    border: none;
                    background-color: transparent;
                    font-size: 20px;
                    font-family: $noto;
                    color: #0098de;
                    transition: color 0.3s ease;
                    
        
                    &:hover {
                        color: gray;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        padding: 20px 10%;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .tbc-about {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .socials-contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

}

@media only screen and (max-width: 300px) {
    main {

        .sec-first {
            .title {
                
                .tbc {
                    font-size: 18px;
                }
                
                .motto {
                    font-size: 16px;
                }
            }
        }

        .sec-third {
    
            .courses-container {
    
    
                .course-card {
 
                    img {
                        width: 200px;
                        height: 150px;
                    }
                    
                }
            }
        }
    }
}