@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20%;
  background-color: #1A1E1F;
  padding: 20px 25%;
  position: sticky;
  top: 0;
  transition: opacity 0.3s ease;
}
header .logo img {
  width: 180px;
}
header .navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .navbar nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  list-style-type: none;
}
header .navbar nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: lighter;
  font-family: sans-serif;
  transition: color 0.3s ease;
}
header .navbar nav ul li a:hover {
  color: #0098de;
}
header .navbar nav ul li .active {
  color: #0098de;
}
header .navbar .burger-menu {
  display: none;
}
header .sidebar-menu {
  display: none;
}

main .sec-first {
  width: 100%;
  height: auto;
  background-image: url(https://static.wixstatic.com/media/93e8a3_9fa23196ddf6427a9da574e2b31a13d2~mv2.jpg/v1/fill/w_1844,h_352,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/93e8a3_9fa23196ddf6427a9da574e2b31a13d2~mv2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 125px 25%;
}
main .sec-first .title {
  display: flex;
  flex-direction: column;
}
main .sec-first .title .tbc {
  color: white;
  font-size: 42px;
  font-family: "Archivo Black", sans-serif;
}
main .sec-first .title .motto {
  color: white;
  font-family: "Noto Sans Georgian", sans-serif;
  font-size: 40px;
}
main .sec-second {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 50px 25%;
  background-color: #2B2B2B;
  gap: 40px;
}
main .sec-second .info {
  color: white;
  font-size: 28px;
  line-height: 45px;
  font-family: sans-serif;
}
main .sec-second button {
  display: flex;
  outline: none;
  border: none;
  background-color: transparent;
  font-size: 20px;
  font-family: "Noto Sans Georgian", sans-serif;
  color: #0098de;
  transition: color 0.3s ease;
}
main .sec-second button:hover {
  color: gray;
  cursor: pointer;
}
main .sec-third {
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  background-color: #161616;
}
main .sec-third .title-container {
  display: flex;
  justify-content: start;
  align-items: start;
  padding: 0 25%;
}
main .sec-third .title-container span {
  color: white;
  font-family: sans-serif;
  font-size: 22px;
}
main .sec-third .courses-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0 20%;
  padding-top: 60px;
}
main .sec-third .courses-container .course-card {
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  border-radius: 5px;
  gap: 20px;
}
main .sec-third .courses-container .course-card img {
  width: 300px;
  height: 150px;
}
main .sec-third .courses-container .course-card .info-panel {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 30px 20px;
  gap: 100px;
}
main .sec-third .courses-container .course-card .info-panel .about-course {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
main .sec-third .courses-container .course-card .info-panel .about-course .course-title {
  color: white;
  font-family: sans-serif;
  font-size: 18px;
}
main .sec-third .courses-container .course-card .info-panel .about-course .register-status {
  color: white;
  font-family: sans-serif;
  font-size: 14px;
}
main .sec-third .courses-container .course-card .info-panel .course-details {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
}
main .sec-third .courses-container .course-card .info-panel .course-details .arrow {
  width: 25px;
}
main .sec-third .courses-container .course-card .info-panel .course-details button {
  display: flex;
  outline: none;
  border: none;
  background-color: transparent;
  font-size: 12px;
  font-family: "Noto Sans Georgian", sans-serif;
  color: #0098de;
  transition: opacity 0.3s ease;
}
main .sec-third .courses-container .course-card .info-panel .course-details button:hover {
  opacity: 70%;
  cursor: pointer;
}
main .sec-fourth {
  display: flex;
  flex-direction: column;
  background-color: #2B2B2B;
  padding: 40px 5px;
}
main .sec-fourth .partners {
  color: white;
  font-family: sans-serif;
  font-size: 22px;
  margin-left: 25%;
}
main .sec-fourth .slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
  gap: 50px;
  padding: 60px 40px;
}
main .sec-fourth .slider .slides .slide {
  display: none;
}
main .sec-fourth .slider .slides .slide img {
  width: auto;
  height: 71px;
}
main .sec-fourth .slider .slides .slide.displaySlide {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  animation-name: fade;
  animation-duration: 3s;
}
main .sec-fourth .slider .prev, main .sec-fourth .slider .next {
  width: 30px;
  cursor: pointer;
}
main .sec-fifth {
  display: flex;
  flex-direction: column;
  padding: 70px 25%;
  background-color: #161616;
  gap: 30px;
}
main .sec-fifth .faq {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .sec-fifth .faq span {
  color: white;
  font-family: sans-serif;
  font-size: 22px;
}
main .sec-fifth .faq button {
  display: flex;
  outline: none;
  border: none;
  background-color: transparent;
  font-size: 20px;
  font-family: "Noto Sans Georgian", sans-serif;
  color: #0098de;
  transition: color 0.3s ease;
}
main .sec-fifth .faq button:hover {
  color: gray;
  cursor: pointer;
}
main .sec-fifth .accordion {
  display: flex;
  flex-direction: column;
}
main .sec-fifth .accordion .accordion-item {
  margin-bottom: 10px;
  padding: 0;
  border-bottom: 0.5px solid rgb(161, 160, 160);
  color: white;
  font-family: sans-serif;
  padding-bottom: 20px;
  cursor: pointer;
}
main .sec-fifth .accordion .accordion-item .accordion-header {
  font-size: 18px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
main .sec-fifth .accordion .accordion-item .accordion-header .accordion-arrow {
  width: 10px;
}
main .sec-fifth .accordion .accordion-item .accordion-content {
  display: none;
}
main .sec-fifth .accordion .accordion-item .accordion-content.active {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 60px;
}
main .sec-fifth .accordion .accordion-item .accordion-content.active span {
  font-size: 13px;
}
main .sec-fifth .accordion .accordion-item .accordion-content.active p {
  font-size: 13px;
  font-family: sans-serif;
}
main .sec-fifth .accordion .accordion-item .accordion-content.active .steps {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 10px;
}
main .sec-fifth .responsive-button {
  display: none;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 60px 25%;
  background-color: #1A1E1F;
}
footer .tbc-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}
footer .tbc-about span {
  color: white;
  font-family: sans-serif;
  font-size: 14px;
}
footer .socials-contact {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
footer .socials-contact .socials {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5px;
}
footer .socials-contact .contact button {
  display: flex;
  padding: 9px 30px;
  font-size: 16px;
  background-color: #0098de;
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}
footer .socials-contact .contact button:hover {
  background-color: #D4D5D5;
  color: #3C354D;
  cursor: pointer;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media only screen and (max-width: 764px) {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20%;
    position: static;
  }
  header .navbar {
    display: none;
  }
  header .burger-menu {
    display: flex;
  }
  header .burger-menu .burger .line {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
  }
  header .sidebar-menu {
    display: flex;
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background-color: #1A1E1F;
    transition: right 0.3s ease;
    overflow-y: auto;
  }
  header .sidebar-menu.active {
    right: 0;
  }
  header .sidebar-menu nav ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    position: absolute;
    top: 100px;
    right: 15px;
    gap: 30px;
  }
  header .sidebar-menu nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: lighter;
    font-family: sans-serif;
    transition: color 0.3s ease;
  }
  header .sidebar-menu nav ul li a:hover {
    color: #0098de;
  }
  header .sidebar-menu nav ul li .active {
    color: #0098de;
  }
  header .close-sidebar {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
  }
  main .sec-first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 60px 10%;
    background-position: center;
  }
  main .sec-first .title .tbc {
    font-size: 32px;
  }
  main .sec-first .title .motto {
    font-size: 30px;
  }
  main .sec-second {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 20px 10%;
    padding-bottom: 40px;
  }
  main .sec-second .info {
    font-size: 16px;
  }
  main .sec-third .title-container {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 10%;
  }
  main .sec-third .courses-container {
    padding-top: 30px;
  }
  main .sec-fourth {
    display: flex;
    flex-direction: column;
    background-color: #2B2B2B;
    padding: 40px 5px;
  }
  main .sec-fourth .partners {
    color: white;
    font-family: sans-serif;
    font-size: 22px;
    margin-left: 10%;
    text-align: start;
  }
  main .sec-fourth .slider {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
  }
  main .sec-fourth .slider .prev, main .sec-fourth .slider .next {
    display: none;
  }
  main .sec-fourth .slider .slides {
    display: flex;
  }
  main .sec-fourth .slider .slides .slide {
    display: none;
  }
  main .sec-fourth .slider .slides .slide img {
    width: 200px;
    height: 71px;
  }
  main .sec-fourth .slider .slides .slide.displaySlide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    animation-name: fade;
    animation-duration: 3s;
  }
  main .sec-fifth {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    background-color: #161616;
    gap: 30px;
  }
  main .sec-fifth .faq {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main .sec-fifth .faq span {
    color: white;
    font-family: sans-serif;
    font-size: 22px;
  }
  main .sec-fifth .faq button {
    display: none;
  }
  main .sec-fifth .responsive-button {
    display: block;
  }
  main .sec-fifth .responsive-button button {
    display: flex;
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 20px;
    font-family: "Noto Sans Georgian", sans-serif;
    color: #0098de;
    transition: color 0.3s ease;
  }
  main .sec-fifth .responsive-button button:hover {
    color: gray;
    cursor: pointer;
  }
  footer {
    display: flex;
    flex-direction: column;
    padding: 20px 10%;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  footer .tbc-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer .socials-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 1284px) {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20%;
    position: static;
  }
  header .navbar {
    display: none;
  }
  header .burger-menu {
    display: flex;
    cursor: pointer;
  }
  header .burger-menu .burger .line {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
  }
  header .sidebar-menu {
    display: flex;
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background-color: #1A1E1F;
    transition: right 0.3s ease;
    overflow-y: auto;
  }
  header .sidebar-menu.active {
    right: 0;
  }
  header .sidebar-menu nav ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    position: absolute;
    top: 100px;
    right: 15px;
    gap: 30px;
  }
  header .sidebar-menu nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: lighter;
    font-family: sans-serif;
    transition: color 0.3s ease;
  }
  header .sidebar-menu nav ul li a:hover {
    color: #0098de;
  }
  header .sidebar-menu nav ul li .active {
    color: #0098de;
  }
  header .close-sidebar {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
  }
  main .sec-first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 60px 10%;
    background-position: center;
  }
  main .sec-first .title .tbc {
    font-size: 32px;
  }
  main .sec-first .title .motto {
    font-size: 30px;
    max-width: 200px;
  }
  main .sec-second {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 20px 10%;
    padding-bottom: 40px;
  }
  main .sec-second .info {
    font-size: 16px;
  }
  main .sec-third .title-container {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 10%;
  }
  main .sec-third .courses-container {
    padding-top: 30px;
  }
  main .sec-fourth {
    display: flex;
    flex-direction: column;
    background-color: #2B2B2B;
    padding: 40px 5px;
  }
  main .sec-fourth .partners {
    color: white;
    font-family: sans-serif;
    font-size: 22px;
    margin-left: 10%;
    text-align: start;
  }
  main .sec-fourth .slider {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
  }
  main .sec-fourth .slider .prev, main .sec-fourth .slider .next {
    display: none;
  }
  main .sec-fourth .slider .slides {
    display: flex;
  }
  main .sec-fourth .slider .slides .slide {
    display: none;
  }
  main .sec-fourth .slider .slides .slide img {
    width: 200px;
    height: 71px;
  }
  main .sec-fourth .slider .slides .slide.displaySlide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    animation-name: fade;
    animation-duration: 3s;
  }
  main .sec-fifth {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    background-color: #161616;
    gap: 30px;
  }
  main .sec-fifth .faq {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main .sec-fifth .faq span {
    color: white;
    font-family: sans-serif;
    font-size: 22px;
  }
  main .sec-fifth .faq button {
    display: none;
  }
  main .sec-fifth .responsive-button {
    display: block;
  }
  main .sec-fifth .responsive-button button {
    display: flex;
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 20px;
    font-family: "Noto Sans Georgian", sans-serif;
    color: #0098de;
    transition: color 0.3s ease;
  }
  main .sec-fifth .responsive-button button:hover {
    color: gray;
    cursor: pointer;
  }
  footer {
    display: flex;
    flex-direction: column;
    padding: 20px 10%;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  footer .tbc-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer .socials-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 300px) {
  main .sec-first .title .tbc {
    font-size: 18px;
  }
  main .sec-first .title .motto {
    font-size: 16px;
  }
  main .sec-third .courses-container .course-card img {
    width: 200px;
    height: 150px;
  }
}

/*# sourceMappingURL=styles.css.map */
